apiVersion: v1
kind: Service
metadata:
    name: angular-1-clusterip-srv
spec:
    type: ClusterIP
    selector:
        app: angular-1-depl
    ports:
        - port: 80
          targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: angular-1-depl
spec:
    replicas: 1
    selector: 
        matchLabels: 
            app: angular-1-depl
    template:
        metadata:
            labels:
                app: angular-1-depl
        spec:
            containers:
                - name: angular-1
                  image: michalkrupka77/angular-1:latest
                  ports: 
                  - containerPort: 80
                  imagePullPolicy: Always
            imagePullSecrets:
                - name: regcred
