apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv-1
  annotations:
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  ingressClassName: nginx-1
  rules:
    - host: localhost
      http:
        paths:
          - path: /api/template
            pathType: Prefix
            backend:
              service:
                name: template-clusterip-srv
                port:
                  number: 8080
          - path: /java-1
            pathType: Prefix
            backend:
              service:
                name: java-1-clusterip-srv
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv-2
spec:
  ingressClassName: nginx-2
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: angular-1-clusterip-srv
                port:
                  number: 80